<<<<<<< HEAD
sonar.host.url=http://localhost:9000
sonar.login=sqp_afa679bb2376fc3fbe8e1e157ee4c4b0d9ba44cd  # Ensure this token is valid
sonar.projectKey=Automated-Ci-CD
sonar.projectName=application-game
sonar.sources=src

sonar.projectKey=om0508_Automated-CI-CD
sonar.organization=om0508
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
=======
# SonarCloud Project Configuration
sonar.projectKey=om0508_Automated-CI-CD
sonar.organization=om0508
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=.
sonar.qualitygate.wait=true
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


# Optional: Code Coverage (if applicable)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
>>>>>>> b4c4bff0ccccbed2797b8a1fd03488e0925875e8
