sonar.host.url=http://localhost:9000
sonar.login=sqp_afa679bb2376fc3fbe8e1e157ee4c4b0d9ba44cd  # Ensure this token is valid
sonar.projectKey=Automated-Ci-CD
sonar.projectName=application-game
sonar.sources=src

