# SonarCloud Project Configuration
sonar.projectKey=om0508_Automated-CI-CD
sonar.organization=om0508
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=.
sonar.qualitygate.wait=true
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**
sonar.coverage.jacoco.xmlReportPaths=path/to/your/jacoco.xml


# Optional: Code Coverage (if applicable)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
